### 1.1.2
    * Error handling if tweet has already been deleted via twitter itself and not via contao

### 1.1.1
    * fix german languages file
    * fix english languages file

### 1.1.0
    * Change Namenspace to "JedoLabs" for the new webdevelopment division of jedoProducts
    * Change of class for encryption / decryption of database entries
    + add Support for Contao 4.4+
    + add conflict for old version of this extension
    + add language file for english
    * fix only active twitter accounts in the selection menu of news archive
    * fix NewsArchive operations "toggleTweetArchive"
    * fix News operations "toggleTweeting"
    * fix News operations "toggle"
    * fix NewsTwitterAccounts operations "toggle"

### 1.0.0
    init Release